('D:\\.zhengjunduo\\github-blog\\reinforcement-learning\\MCTS\\five_tigers\\build\\five_tigers.exe\\PYZ-00.pyz',
 [('__future__',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\codeop.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\copy.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\email\\utils.py',
   'PYMODULE'),
  ('five_tigers',
   'D:\\.zhengjunduo\\github-blog\\reinforcement-learning\\MCTS\\five_tigers\\five_tigers.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\hashlib.py', 'PYMODULE'),
  ('html',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\lzma.py', 'PYMODULE'),
  ('mcts',
   'D:\\.zhengjunduo\\github-blog\\reinforcement-learning\\MCTS\\five_tigers\\mcts.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\runpy.py', 'PYMODULE'),
  ('selectors',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\envs\\tic_tac_toe\\lib\\zipfile.py', 'PYMODULE')])
